<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- MDBootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --primary-color: #177E89;
        --secondary-color: #AE060E;
        --background-color: #000F08;
        --text-color: #F4FFF8;
        --accent-color: #1C3738;
    }

    .gradient-custom-2 {
    /* fallback for old browsers */
    background: #AE060E;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #AE060E, #1C3738, #177E89);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background: linear-gradient(to right, #AE060E, #ac2b54);*/
    background: linear-gradient(90deg, rgba(128,19,107,1) 0%, rgba(174,6,14,1) 50%, rgba(220,77,28,1) 100%);
    }

    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    }
    }

    .racing-sans-one-regular {
        font-family: "Racing Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .racing-sans-one-my {
        font-family: "Racing Sans One", sans-serif;
        font-weight: 1;
        font-style :normal;
    }

</style>
<body>
    <section class="h-100 gradient-form" style="background-color: #000F08;">
        <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
    
                    <div class="text-center">
                        <img src="../assets/logo.png"
                        style="width: 70px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1 racing-sans-one-regular">Welcome to Trackify</h4>
                    </div>
    
                    <form>
                        <p class="racing-sans-one-my">Please login to your account</p>
    
                        <div data-mdb-input-init class="form-outline mb-4">
                        <input type="email" id="form2Example11" class="form-control" />
                        <label class="form-label" for="form2Example11">Username</label>
                        </div>
    
                        <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" id="form2Example22" class="form-control" />
                        <label class="form-label" for="form2Example22">Password</label>
                        </div>
    
                        <div class="text-center pt-1 mb-5 pb-1">
                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log in</button>
                    
                        <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
    
                        <div class="d-flex align-items-center justify-content-center pb-4">
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-danger">Create new</button>
                        </div>
    
                    </form>
    
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- MDBootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
</body>
</body>
</html>